http.port=8888
threads=100
#Content-Type
html=text/html
png=image/png
jpg=image/jpeg
jpeg=image/jpeg
gif=image/gif
webroot=webroot/
mp4=video/mp4
mp3=audio/mpeg
appsroot=webapps
ico=image/x-icon